#############################################################################
# Config Settings for SGLBackup
# $Id: config_full_system.ini 19 2013-06-25 21:27:43Z siegel $
#############################################################################

[COMMAND]

###############################################################################
# Specify full path to your GNU TAR program without any parameters.
# (script uses -cf)
###############################################################################

TAR = /bin/tar

###############################################################################
# Add here the parameter to be used with TAR. If not given, the
# parameters defaults to "-chf"
###############################################################################

TAROPTS = -chf

###############################################################################
# Specify full path to your GZIP program WITH all required parameters!
###############################################################################

GZIP = /usr/bin/bzip2 --best --force

###############################################################################
# Specify here which extension the choosen packer uses,
# this is REQUIRED!!!! (V0.3+)
###############################################################################

GZIP_EXT = .bz2

###############################################################################
# temporary dir definition, if not specified /tmp is used.
###############################################################################

TMPDIR = /tmp

###############################################################################
# Logfile path to use. If you want no logfile remove or comment this
# parameter.
###############################################################################

LOGFILE = /home/siegel/sglbackup.log

###############################################################################
# Full path where to find the "mysqldump" utility used to perform
# MySQL backups.
# If not defined MySQL support is disabled. (V0.33+)
###############################################################################

MYSQLDUMP = /usr/bin/mysqldump

###############################################################################
# VLDB support: Specify here the full path to the "mknod" SGLBackup should
# use when creating a named pipe to export very large databases.
# You have to set also the config parameter "VLDB" to YES in the backupset
# configuration.
###############################################################################

MKNOD = /bin/mknod

###############################################################################
# Here are all backup sets defined.
# DIR_<x>       => Full path to directory which should be backupped
#
# NAME_<x>      => Name of Backup Set
#
# MODE_<x>      => Defines modes of Backup. You can specify one or both for
#                  every backupset.
#                  FCOPY => File copy
#                  FTP   => FTP backup
#
# DEST_<x>      => When using FCOPY mode, this is the destination directory
#                  where the backup should be moved to.
#
# FTP_<x>       => Logindata when using FTP mode. Format is:
#                  USER:PASSWORD@HOST:PORT
#
# FTP_DEST_<x>  => Directory on destination FTP server. SGLBackup cwd() into
#                  this directory before performing any file operation.
#
# MAXGEN_<x>    => How many backup sets you want to keep. If more sets are
#                  available than specified here SGLBackup will start to
#                  remove the oldest copies until we have this value reached.
#                  If not defined auto-cleanup will not be performed.
#
# VLDB_<x>      => Yes/No. Set to YES for Oracle backups to perform backups
#                  via named pipes. See docs for further details about this parameter.
###############################################################################

[BACKUP_SETS]

DIR_0 = /html
NAME_0 = HTML_partition
MODE_0 = FTP
FTP_0  = linuxbackup:geheimer@192.168.255.14
FTP_DEST_0 = /
MAXGEN_0 = 4

DIR_1      = ORACLE:SIEGEL/MICROSOFT|ORAOFFICE
NAME_1     = ORADB_ORAOFFICE
MODE_1     = FTP
FTP_1      = linuxbackup:geheimer@192.168.255.14
FTP_DEST_1 = /
MAXGEN_1   = 4

DIR_2      = ORACLE:SIEGEL/MICROSOFT|MEDIACENTER
NAME_2     = ORADB_MEDIACENTER
MODE_2     = FTP
FTP_2      = linuxbackup:geheimer@192.168.255.14
FTP_DEST_2 = /
MAXGEN_2   = 4

DIR_3      = /opt/apache2/conf
NAME_3     = Apache2Configs
MODE_3     = FTP
FTP_3      = linuxbackup:geheimer@192.168.255.14
FTP_DEST_3 = /
MAXGEN_3   = 4

DIR_4      = /etc
NAME_4     = Sun_ETC
MODE_4     = FTP
FTP_4      = linuxbackup:geheimer@192.168.255.14
FTP_DEST_4 = /
MAXGEN_4   = 4

DIR_5       = /wd/CVS
NAME_5      = CVS-Repository
MODE_5      = FTP
FTP_5       = linuxbackup:geheimer@192.168.255.14
FTP_DEST_5  = /
MAXGEN_5    = 7

DIR_6       = /export/home/siegel
NAME_6      = SIEGEL-HOME
MODE_6      = FTP
FTP_6       = linuxbackup:geheimer@192.168.255.14
FTP_DEST_6  = /
MAXGEN_6    = 7

DIR_7       = MYSQL:root/strafe@localhost|*
NAME_7      = MySQL_auto
MODE_7      = FTP
FTP_7       = linuxbackup:geheimer@192.168.255.14
FTP_DEST_7  = /
MAXGEN_7    = 7
