#############################################################################
# Config Settings for SGLBackup
# $Id: config_full_system.ini 19 2013-06-25 21:27:43Z siegel $
#############################################################################

[COMMAND]

###############################################################################
# Specify full path to your GNU TAR program without any parameters.
# (script uses -cf)
###############################################################################

TAR = /bin/tar

###############################################################################
# Add here the parameter to be used with TAR. If not given, the
# parameters defaults to "-chf"
###############################################################################

TAROPTS = -chf

###############################################################################
# Specify full path to your GZIP program WITH all required parameters!
###############################################################################

GZIP = /usr/bin/bzip2 --best --force

###############################################################################
# Specify here which extension the choosen packer uses,
# this is REQUIRED!!!! (V0.3+)
###############################################################################

GZIP_EXT = .bz2

###############################################################################
# temporary dir definition, if not specified /tmp is used.
###############################################################################

TMPDIR = /tmp

###############################################################################
# Logfile path to use. If you want no logfile remove or comment this
# parameter.
###############################################################################

LOGFILE = /home/siegel/sglbackup.log

###############################################################################
# Full path where to find the "mysqldump" utility used to perform
# MySQL backups.
# If not defined MySQL support is disabled. (V0.33+)
###############################################################################

MYSQLDUMP = /usr/bin/mysqldump

###############################################################################
# VLDB support: Specify here the full path to the "mknod" SGLBackup should
# use when creating a named pipe to export very large databases.
# You have to set also the config parameter "VLDB" to YES in the backupset
# configuration.
###############################################################################

MKNOD = /bin/mknod

###############################################################################
# Here are all backup sets defined.
# DIR_<x>       => Full path to directory which should be backupped
#
# NAME_<x>      => Name of Backup Set
#
# MODE_<x>      => Defines modes of Backup. You can specify one or both for
#                  every backupset.
#                  FCOPY => File copy
#                  FTP   => FTP backup
#
# DEST_<x>      => When using FCOPY mode, this is the destination directory
#                  where the backup should be moved to.
#
# FTP_<x>       => Logindata when using FTP mode. Format is:
#                  USER:PASSWORD@HOST:PORT
#
# FTP_DEST_<x>  => Directory on destination FTP server. SGLBackup cwd() into
#                  this directory before performing any file operation.
#
# MAXGEN_<x>    => How many backup sets you want to keep. If more sets are
#                  available than specified here SGLBackup will start to
#                  remove the oldest copies until we have this value reached.
#                  If not defined auto-cleanup will not be performed.
#
# VLDB_<x>      => Yes/No. Set to YES for Oracle backups to perform backups
#                  via named pipes. See docs for further details about this parameter.
###############################################################################

[BACKUP_SETS]

DIR_0 = /home/siegel/SGLBackup/.bak
NAME_0 = SGLBACKUP_TEST
MODE_0 = FCOPY
DEST_0 = /tmp/bak
MAXGEN_0 = 4

DIR_1      = ORACLE:SIEGEL/microsoft|ORAOFFICE
NAME_1     = ORADB_ORAOFFICE
MODE_1     = FCOPY
DEST_1     = /tmp/bak
MAXGEN_1   = 2

